<!DOCTYPE HTML>
<html>
    <head>
        <title>This is the 3rd project</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="main">
        <div class="header"></div>
        <div class="menubar">
            <ul>
                <li><a href="*">Home</a></li>
                <li><a href="*">About us</a></li>
                <li><a href="*">Gallery</a>
                    <ul>
                        <li><a href="*">Item one</a></li>   
                        <li><a href="*">Item two</a></li>  
                        <li><a href="*">Item three</a></li>   
                        <li><a href="*">Item four</a></li>   
                        <li><a href="*">Item five</a></li>  
                    </ul>
               </li>
                <li><a href="*">Archives</a></li>
                <li><a href="*">Contact us</a></li>
            </ul>
        </div>
         
        <div class="contentarea"></div> 
        <div class="sidebar"></div> 
        <div class="maincontent"></div> 
        <div class="footer"></div> 

        
        
        
        
        
        
        
        
        
       </div> 
        
    </body>  
    
    
</html>